{
  "name": "mui-molecule-kit",
  "version": "1.0.0",
  "description": "A component kit layered on MUI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/use-the-fork/mui-molecule-kit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/use-the-fork/mui-molecule-kit/issues"
  },
  "homepage": "https://github.com/use-the-fork/mui-molecule-kit#readme",
  "dependencies": {
    "@emotion/babel-plugin": "^11.9.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.8.3",
    "@types/prop-types": "^15.7.5",
    "chroma-js": "^2.4.2",
    "prop-types": "^15.8.1",
    "react-flatpickr": "^3.10.12"
  },
  "devDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.49.9"
  },
  "engines": {
    "node": "^16.14.1"
  },
  "resolutions": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
